<!DOCTYPE html>
<html>
	<head>
		<title>MH</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
	
	<header class="header">
		<div class="logo">
			<a href="index.html"><img src="img/logo3.png" height="50px" width="50px"></a>
		</div>
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</header>
	
	<main class="main">
		<aside class="sidebar">
			<h2>Sidebar</h2>
            <ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Services</a></li>
			<li><a href="#">Contact</a></li>
            </ul>
		
		
		</aside>
		<section class="content">
			<div class="content1">
			<h2>This Is content title</h2>
			<img src="img/image.png" alt="A Image" width="600px">
			<p>Wikis are enabled by wiki software, otherwise known as wiki engines. A wiki engine, being a form of a content management system, differs from other web-based systems such as blog software, in that the content is created without any defined owner or leader, and wikis have little inherent structure, allowing structure to emerge according to the needs of the users.[1] Wiki engines usually allow content to be written using a simplified markup language and sometimes edited with the help of a rich-text editor.[2] There are dozens of different wiki engines in use, both standalone and part of other software, such as bug tracking systems. Some wiki engines are open source, whereas others are proprietary. Some permit control over different functions (levels of access); for example, editing rights may permit changing, adding, or removing material. Others may permit access without enforcing access control. Other rules may be imposed to organize content.</p>
			
			</div>
		</section>
	</main>
	
	<footer class="footer"></footer>
		<p> &copy;MH Fahim</p>
	</body>

</html>